<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">
            <Button
                android:text="@string/tap"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="136dp"
                android:id="@+id/btn_tap"
                 />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="@string/defaultbpm"
                    android:ems="10"
                    android:id="@+id/txt_bpm"
                    android:inputType="numberSigned" />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="Beat"
                        android:ems="10"
                        android:entries="@array/bpmValues"
                        android:id="@+id/txt_beat" />
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:text="Bar"
                        android:entries="@array/barValues"
                        android:ems="10"
                        android:id="@+id/txt_bar" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="@string/start"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="136dp"
                android:id="@+id/btn_met_toggle"
                 />
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">


            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temposlider"
                android:layout_weight="1"
                android:progress="120"
                android:max="300"
                />
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text="@string/patternHeader" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/patternLout">
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>